% program   : RTKLIB ver.2.4.2
% inp file  : /home/ronny/gnss-rover/output1.obs
% inp file  : /home/ronny/gnss-rover/base.obs
% inp file  : /home/ronny/gnss-rover/output1.nav
% obs start : 2025/04/19 04:45:19.0 GPST (week2362 535519.0s)
% obs end   : 2025/04/19 06:43:17.0 GPST (week2362 542597.0s)
% pos mode  : static
% freqs     : L1+L2+L5
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : off
% ionos opt : broadcast
% tropo opt : saastamoinen
% ephemeris : broadcast
% navi sys  : gps glonass galileo qzss sbas
% amb res   : continuous
% amb glo   : on
% val thres : 3.0
% antenna1  :                       ( 0.0000  0.0000  0.0000)
% antenna2  :                       ( 0.0000  0.0000  0.0000)
% ref pos   : -7.524384750 112.700570170   32.8350
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                  latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
